      global
          daemon
          maxconn 2048
      resolvers dns
          nameserver public-0 172.17.0.1:53
          resolve_retries 3
          timeout retry 1s
          hold other 1s
          hold refused 1s
          hold nx 1s
          hold timeout 1s
          hold valid 1s
      defaults
          mode http
          option forwardfor
          option http-server-close
          timeout connect 1m
          timeout client 1m
          timeout server 1m
      frontend http-in
          bind *:80
          reqadd X-Forwarded-Proto:\ http
          default_backend http-out
      backend http-out
          balance roundrobin
          acl xfo_exists res.hdr_cnt(X-Frame-Options) gt 0
          acl xxp_exists res.hdr_cnt(X-XSS-Protection) gt 0
          acl xcto_exists res.hdr_cnt(X-Content-Type-Options) gt 0
          acl hsts_exists res.hdr_cnt(Strict-Transport-Security) gt 0
          acl rp_exists res.hdr_cnt(Referrer-Policy) gt 0
          http-response add-header X-Frame-Options SAMEORIGIN if ! xfo_exists
          http-response add-header X-XSS-Protection 1;\ mode=block if ! xxp_exists
          http-response add-header X-Content-Type-Options nosniff if ! xcto_exists
          http-response add-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload if ! hsts_exists
          http-response add-header Referrer-Policy no-referrer if ! rp_exists
          server server1 app.weave.local:8080 check
      listen stats
          bind *:1936
          stats enable
          stats hide-version
          stats realm Haproxy\ Statistics
          stats uri /
          stats auth admin:admin
